========================================================================
BOOTSTRAP v0.1  partner=mixed_v1  steps=1000
Watch: predicted vs actual, error, and handles forming.
========================================================================
001  sent=[2 4 6]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
002  sent=[1]                    pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
003  sent=[5 1 3 5 1 5 2]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
004  sent=[1]                    pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
005  sent=[4 1 2 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
006  sent=[4 1 7 5 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
007  sent=[6 6]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
008  sent=[1 5 5 4 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
009  sent=[1 5]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
010  sent=[2 3 4 2 5 1 5]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
011  sent=[5 7 6]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
012  sent=[1 5]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
013  sent=[6 2 3 1 5]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
014  sent=[1 5 1 5 2 4]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
015  sent=[8 4 4]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
016  sent=[8 6 3 6 8]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
017  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
018  sent=[9 8 8 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
019  sent=[6 3 1 1]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
020  sent=[3 6 8 6 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
021  sent=[2 9 9 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
022  sent=[6 3 6]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
023  sent=[8 8 2 8 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
024  sent=[8 4 6 1]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
025  sent=[5 8 5 7 6 1 8]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
026  sent=[2 8 5 8 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
027  sent=[7 7 8]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
028  sent=[7 9 5 3 7]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
029  sent=[6 3 4 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
030  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
031  sent=[3 4 4]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
032  sent=[3 5 5 1 3 7 9 6]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
033  sent=[6 3 3 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
034  sent=[1 8 8 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
035  sent=[12 6 4 4]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
036  sent=[2 8 8 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
037  sent=[4 8]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
038  sent=[1 2 1 3]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
039  sent=[6 1 4 1 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
040  sent=[3 5 5 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
041  sent=[8 2 8 2 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
042  sent=[8 4 4]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
043  sent=[2 6 5]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
044  sent=[3 9 9 9 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
045  sent=[9 1 1 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
046  sent=[2 5 9 6 3 6 4]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
047  sent=[9 6 6 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
048  sent=[4 4 4 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
049  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
050  sent=[6 1 1 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
051  sent=[8 4 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
052  sent=[6 3 7]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
053  sent=[6 3 1]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
054  sent=[8 4 6]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
055  sent=[1 8 6 2 2 7]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
056  sent=[4 2 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
057  sent=[6 2 2 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
058  sent=[8 4 4]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
059  sent=[2 1 2 2]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
060  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
061  sent=[8 3 3 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
062  sent=[8 6 9 6 8]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
063  sent=[2 9]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
064  sent=[4 2 7]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
065  sent=[4 1 5 4 5 9 4 6]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
066  sent=[3 1 6 8 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
067  sent=[9 3 3 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
068  sent=[1 8 8 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
069  sent=[3 3 2 3 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
070  sent=[6 9 9 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
071  sent=[2 9 4 9 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
072  sent=[2 9 8 9 1 2 8 6]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
073  sent=[9 9 5 9 9]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
074  sent=[9 8 8 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
075  sent=[5 9 4 8 3 7]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
076  sent=[6 2 4 7 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
077  sent=[2 3 6 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
078  sent=[8 4 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
079  sent=[8 3 3 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
080  sent=[4 2 4 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
081  sent=[7 4 2 4 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
082  sent=[2 1 5]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
083  sent=[1 7 5 7 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
084  sent=[2 2 2 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
085  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
086  sent=[3 5]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
087  sent=[8 4 7 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
088  sent=[9 9 9 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
089  sent=[2 1 1]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
090  sent=[4 2 1]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
091  sent=[2 5]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
092  sent=[4 2 5 2 8 1 6 9]      pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
093  sent=[5 3 4 3 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
094  sent=[4 2 1]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
095  sent=[5 9 4 5]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
096  sent=[3 5 1 5 3]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
097  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
098  sent=[9 4 9 8 4 8]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
099  sent=[7 8 9 7 9 5 4 4]      pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
100  sent=[3 7 6 1 3 1 2 5]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
101  sent=[1 2 2 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
102  sent=[9 5 5 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
103  sent=[2 1 2]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
104  sent=[1 5 6 6 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
105  sent=[5 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
106  sent=[1 6 8 6 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
107  sent=[4 4 9 1 2 5 2]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
108  sent=[1 7 1 5 5 4]          pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
109  sent=[3 7 6 8 3 5]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
110  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
111  sent=[9 7 9 3 9 9 1 4]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
112  sent=[3 6]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
113  sent=[8 4 5]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
114  sent=[9 4]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
115  sent=[1 8 8 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
116  sent=[10 5 1 6]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
117  sent=[8 5 5 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
118  sent=[4 2 7 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
119  sent=[8 8 7 2 8 5 1]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
120  sent=[4 2 2 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
121  sent=[5 3 1 8 1 8 5]        pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
122  sent=[2 1 2 6]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
123  sent=[9 5 8 5 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
124  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
125  sent=[8 1]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
126  sent=[9 8]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
127  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
128  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
129  sent=[3 9 6 9 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
130  sent=[9 5 2 6 4 8 8 7]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
131  sent=[8 8]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
132  sent=[3 7 6 7 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
133  sent=[1 6 6 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
134  sent=[1 5 5]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
135  sent=[7 7 7 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
136  sent=[6 7 7 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
137  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
138  sent=[5 3 4 5 7 9 6]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
139  sent=[7 1 7 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
140  sent=[2 1 1 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
141  sent=[3 5 9 5 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
142  sent=[7 6 5 5 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
143  sent=[12 6 4]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
144  sent=[6 3 5]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
145  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
146  sent=[2 4 4 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
147  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
148  sent=[6 8 9 8 6]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
149  sent=[3 6]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
150  sent=[6 4 4 4 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
151  sent=[12 6 4]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
152  sent=[9 4 6 4 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
153  sent=[8 4 5]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
154  sent=[4 2 5 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
155  sent=[4 2 4 2 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
156  sent=[8 7 7 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
157  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
158  sent=[8 8 1 2 7 9 8]        pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
159  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
160  sent=[9 2 8]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
161  sent=[1 1 3 4 1 5 3 5]      pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
162  sent=[7 2 5 2 7]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
163  sent=[4 7 1 7 4]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
164  sent=[8 5 6 4]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
165  sent=[4 9 7 9 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
166  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
167  sent=[7 2 5 4 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
168  sent=[4 2 1]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
169  sent=[12 6 3]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
170  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
171  sent=[12 6 1 2]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
172  sent=[4 5 5 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
173  sent=[4 5 5 2 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
174  sent=[4 8 1 8 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
175  sent=[4 2 1]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
176  sent=[3 7 1 1 3 7]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
177  sent=[6 2 2 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
178  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
179  sent=[8 1 5 7 6 6]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
180  sent=[2 1 2 1 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
181  sent=[2 9 9 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
182  sent=[5 7 2 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
183  sent=[4 2 5]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
184  sent=[4 2 3]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
185  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
186  sent=[4 7 1 7 4]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
187  sent=[1 5 2 5 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
188  sent=[6 3 3]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
189  sent=[1 5 6 5 5 1]          pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
190  sent=[10 5 1 1]             pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
191  sent=[2 1 6]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
192  sent=[8 4 4]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
193  sent=[4 2 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
194  sent=[5 3 4 6 6 8 6]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
195  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
196  sent=[7 3 2 3 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
197  sent=[8 9 9 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
198  sent=[2 2 5 2 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
199  sent=[8 3 4 3 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
200  sent=[4 9 9 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
201  sent=[2 1 3]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
202  sent=[6 5 5 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
203  sent=[3 4 5 4 3]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
204  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
205  sent=[5 4 9 9 4]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
206  sent=[2 8 8 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
207  sent=[4 8 6 1 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
208  sent=[4 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
209  sent=[6 3 7 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
210  sent=[5 1 6 1 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
211  sent=[6 3 1 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
212  sent=[2 1 6 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
213  sent=[2 1 4]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
214  sent=[4 2 3 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
215  sent=[8 9 8 2 7 2 7 9]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
216  sent=[2 3 7 5 7 5]          pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
217  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
218  sent=[6 7 7 1 6 4]          pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
219  sent=[7 4 4 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
220  sent=[3 7 2 7 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
221  sent=[6 8 8 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
222  sent=[9 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
223  sent=[7 2 2 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
224  sent=[12 6 2 2]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
225  sent=[9 3 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
226  sent=[4 5 3 1 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
227  sent=[7 2 3 4 7 4]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
228  sent=[4 2 2 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
229  sent=[9 3 2 3 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
230  sent=[4 1 9 1 6 2 7]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
231  sent=[9 5 5 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
232  sent=[7 7 6]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
233  sent=[8 3 8 3 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
234  sent=[8 8 8 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
235  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
236  sent=[7 6 2 8]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
237  sent=[1 1 1 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
238  sent=[6 9 2 1 9 7 3]        pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
239  sent=[2 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
240  sent=[5 3 4 2 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
241  sent=[5 3 5 3 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
242  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
243  sent=[4 5 9 4 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
244  sent=[4 3 5 3 4]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
245  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
246  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
247  sent=[2 1 7 3]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
248  sent=[8 4 5 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
249  sent=[2 1 5]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
250  sent=[7 6 6 6 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
251  sent=[6 6 6 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
252  sent=[3 1 9 1 3]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
253  sent=[6 1 1 4 3 5 7]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
254  sent=[6 1 4 1 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
255  sent=[1 1 6 1 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
256  sent=[6 9 4 7 5 3]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
257  sent=[8 3 3 1 4 3]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
258  sent=[2 3 3 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
259  sent=[8 4 1]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
260  sent=[9 6 8 9 8 4 3 1]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
261  sent=[1 7 3 4 3 1]          pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
262  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
263  sent=[4 3 9 3 4]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
264  sent=[9 7 7 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
265  sent=[2 5 1 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
266  sent=[2 1 7]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
267  sent=[8 2 2 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
268  sent=[4 2 1 2 4]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
269  sent=[5 1 5 9 7 9 5]        pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
270  sent=[2 9 1]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
271  sent=[4 3 6]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
272  sent=[6 4 7 9 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
273  sent=[9 1 1 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
274  sent=[4 5 5 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
275  sent=[2 3 1 3 2]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
276  sent=[3 6 3 1 1 1]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
277  sent=[1 2 1 2 6 4 9]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
278  sent=[2 1 4 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
279  sent=[2 1 1]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
280  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
281  sent=[12 6 3 4]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
282  sent=[4 5]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
283  sent=[5 1 6 5 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
284  sent=[6 6 9 8 5 1 7 1]      pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
285  sent=[2 6 1 6 2]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
286  sent=[4 2 2 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
287  sent=[1 9 4 5 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
288  sent=[2 8 3 8 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
289  sent=[10 5 5]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
290  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
291  sent=[4 2 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
292  sent=[2 8 9 2 6 6 2]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
293  sent=[7 2 1 2 7]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
294  sent=[5 5 9 5 5]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
295  sent=[7 4 4 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
296  sent=[1 6 6 9 3 8]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
297  sent=[12 6 2]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
298  sent=[5 4 8 4 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
299  sent=[4 9 5 9 4]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
300  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
301  sent=[4 2 3 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
302  sent=[3 4 4 4 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
303  sent=[2 3 2 4 7 3 3]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
304  sent=[12 6 4]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
305  sent=[2 5]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
306  sent=[8 1 1 7 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
307  sent=[10 5 3 4]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
308  sent=[7 1 4 7]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
309  sent=[10 5 6 4]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
310  sent=[12 6 6 7]             pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
311  sent=[4 3 3 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
312  sent=[6 5 5 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
313  sent=[4 7 3 5 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
314  sent=[1 7 7 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
315  sent=[4 2 3 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
316  sent=[8 2 1 5 9 4 3 4]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
317  sent=[2 8 8 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
318  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
319  sent=[6 9 8 9 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
320  sent=[3 7 9 2 6 1 5]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
321  sent=[1 1 2 7 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
322  sent=[6 5 5 5 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
323  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
324  sent=[8 4 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
325  sent=[2 4 8 9 4 3 6 7]      pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
326  sent=[5 9 9 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
327  sent=[8 4 7]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
328  sent=[6 3 4 6]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
329  sent=[3 8 1 5 6]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
330  sent=[6 8 8 7]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
331  sent=[2 6 5 6 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
332  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
333  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
334  sent=[6 1 1 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
335  sent=[5 5]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
336  sent=[3 4 8 4 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
337  sent=[4 7 9]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
338  sent=[2 9 5 4 8 4 9]        pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
339  sent=[8 2 9 2 5 7 4 3]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
340  sent=[9 1 3 1 9]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
341  sent=[4 2 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
342  sent=[1 3 3 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
343  sent=[8 5 5 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
344  sent=[7 2 6 2 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
345  sent=[1 1 1 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
346  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
347  sent=[8 3 7 3 8]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
348  sent=[6 2 2 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
349  sent=[8 9 9 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
350  sent=[6 3 3]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
351  sent=[9 1 1 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
352  sent=[8 7 6 9 5 9 6 4]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
353  sent=[2 1 2]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
354  sent=[3 2 1 7]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
355  sent=[8 4 5 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
356  sent=[2 1 8 1 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
357  sent=[1 9 9 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
358  sent=[3 2 8 2 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
359  sent=[3 2 2 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
360  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
361  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
362  sent=[3 5 5 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
363  sent=[3 7 1 6]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
364  sent=[1 8 9 1 2 7]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
365  sent=[7 8 7 8 7]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
366  sent=[3 8 8 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
367  sent=[2 8 3 8 2]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
368  sent=[7 1 2 1 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
369  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
370  sent=[4 2 1]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
371  sent=[4 8 3 1 6 3]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
372  sent=[2 1 6]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
373  sent=[8 8 8 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
374  sent=[2 1 1 1]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
375  sent=[2 7 5 5 3 8 1]        pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
376  sent=[8 8 3 3 2 6]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
377  sent=[4 2 7 4]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
378  sent=[8 5 5 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
379  sent=[5 5 6 5 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
380  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
381  sent=[10 5 5]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
382  sent=[4 7 7 7 4]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
383  sent=[4 8 1 8 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
384  sent=[7 3 1 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
385  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
386  sent=[9 8 6 9 2 9 9 8]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
387  sent=[4 2 2 3]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
388  sent=[7 8 8 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
389  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
390  sent=[8 4 1 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
391  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
392  sent=[9 5 5 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
393  sent=[8 9 9 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
394  sent=[2 3 5]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
395  sent=[6 7 7 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
396  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
397  sent=[8 4 7]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
398  sent=[8 2 3 6 1 6 5]        pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
399  sent=[1 2 8 2 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
400  sent=[4 5 5 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
401  sent=[8 3]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
402  sent=[6 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
403  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
404  sent=[9 6]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
405  sent=[8 4 7]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
406  sent=[2 1 6 4]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
407  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
408  sent=[4 2 9 7 3 8]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
409  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
410  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
411  sent=[6 1 9 1]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
412  sent=[2 1 7]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
413  sent=[8 1 6 1 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
414  sent=[4 2 6 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
415  sent=[8 2 6 2 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
416  sent=[6 8]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
417  sent=[8 4 4 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
418  sent=[2 1 6]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
419  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
420  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
421  sent=[6 3 2 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
422  sent=[2 7 7 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
423  sent=[8 6 4 6 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
424  sent=[6 3 1 3 6]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
425  sent=[9 3 8 3 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
426  sent=[4 3 5 3 4]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
427  sent=[5 8 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
428  sent=[2 3 9 1 4]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
429  sent=[5 2 4 2 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
430  sent=[8 4 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
431  sent=[2 1 3]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
432  sent=[3 1 1 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
433  sent=[4 2 1 4]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
434  sent=[6 3 2 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
435  sent=[9 5 3 6 7 1 7 4]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
436  sent=[3 3 9]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
437  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
438  sent=[2 8]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
439  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
440  sent=[4 5 4 1 2 9 7]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
441  sent=[2 1 7 3]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
442  sent=[8 2 1 7 8 3 5 4]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
443  sent=[6 1 3 6 1 6 9 8]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
444  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
445  sent=[4 6 6 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
446  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
447  sent=[8 8]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
448  sent=[9 9 4 9 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
449  sent=[4 2 2 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
450  sent=[9 1 1 2]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
451  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
452  sent=[8 9 4 8 2 6 2 3]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
453  sent=[8 8]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
454  sent=[5 2 7 2 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
455  sent=[10 5 2 7]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
456  sent=[8 7 3 1 7 7 9]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
457  sent=[6 6]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
458  sent=[6 7 7 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
459  sent=[6 7 7 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
460  sent=[3 6 4 7 1 6]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
461  sent=[2 6 7]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
462  sent=[1 4 3 7 7 8 1]        pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
463  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
464  sent=[10 5 6]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
465  sent=[9 1 1 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
466  sent=[1 7 4 1 5 2]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
467  sent=[3 2 1 9 5 2 8]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
468  sent=[3 8 3 8 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
469  sent=[8 4 3 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
470  sent=[9 5]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
471  sent=[10 5 5 2]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
472  sent=[4 2 6 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
473  sent=[9 5 5 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
474  sent=[5 1 4 1 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
475  sent=[7 7 1 6 3 4]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
476  sent=[8 5 5 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
477  sent=[1 3 9 2 6 8 1 9]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
478  sent=[8 6 6 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
479  sent=[3 7 6]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
480  sent=[4 2 2 5]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
481  sent=[5 9 8 9 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
482  sent=[3 7 2 1 7 9 2]        pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
483  sent=[3 7 7 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
484  sent=[2 7 8 8 5 6]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
485  sent=[9 9 7 6 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
486  sent=[8 4 4]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
487  sent=[5 3 7 7 4 2]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
488  sent=[6 3 7]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
489  sent=[4 6 7 6 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
490  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
491  sent=[8 5 9 5 9 7]          pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
492  sent=[9 7 6 7 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
493  sent=[6 8 1 2 9 4 2]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
494  sent=[9 7 7 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
495  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
496  sent=[8 4 4]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
497  sent=[10 5 6]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
498  sent=[2 3 6 3 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
499  sent=[6 3 2 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
500  sent=[6 3 3 7]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
501  sent=[10 5 6]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
502  sent=[9 4 9 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
503  sent=[1 2 1 2 1]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
504  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
505  sent=[9 1 5 7 2 1 1]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
506  sent=[9 5 9 9 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
507  sent=[7 2 9 2 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
508  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
509  sent=[9 8 8]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
510  sent=[1 1 1 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
511  sent=[3 4 3 4 3]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
512  sent=[2 2 6 4 8 7 1]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
513  sent=[1 8 1 4 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
514  sent=[3 6 1]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
515  sent=[8 4 4]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
516  sent=[8 2 7 2 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
517  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
518  sent=[7 8 4 8 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
519  sent=[6 7 3]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
520  sent=[7 9 6 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
521  sent=[7 6 7 2 2 7 6 9]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
522  sent=[8 5 6]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
523  sent=[5 1]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
524  sent=[4 3 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
525  sent=[3 9 8 8 4 3]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
526  sent=[4 7 4 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
527  sent=[9 4 4 8 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
528  sent=[6 3 4 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
529  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
530  sent=[9 4 2 4 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
531  sent=[2 1 7 3]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
532  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
533  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
534  sent=[2 3 4 6 4]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
535  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
536  sent=[6 9 9 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
537  sent=[5 2 4 5 3 7 5]        pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
538  sent=[8 3 3 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
539  sent=[6 7 1 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
540  sent=[7 6 2 3 5 2 5 4]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
541  sent=[2 1 1]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
542  sent=[7 4 4 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
543  sent=[1 9 5 3 4 8 9]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
544  sent=[6 1 2 5 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
545  sent=[10 5 6 1]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
546  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
547  sent=[4 6 2 7]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
548  sent=[8 4 5 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
549  sent=[2 6 7 8 6 9]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
550  sent=[12 6 4 5]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
551  sent=[4 7 9 3 8 4 1]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
552  sent=[10 5 2]               pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
553  sent=[4 9 1 9 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
554  sent=[7 2 4 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
555  sent=[8 8 4 4 1 9 8]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
556  sent=[6 5 3 3 4 6 2]        pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
557  sent=[3 3 3 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
558  sent=[7 4 5 4 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
559  sent=[4 1 1 5 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
560  sent=[5 8 2 3 6 8 8]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
561  sent=[5 3 3 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
562  sent=[8 2 6 5 2]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
563  sent=[7 8 9 8 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
564  sent=[2 5 5 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
565  sent=[1 1 7 3 5 6 3]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
566  sent=[10 5 2 1]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
567  sent=[6 3 5 3]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
568  sent=[6 6 3 6 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
569  sent=[6 5 1 5 6]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
570  sent=[7 1 4 8 7 8 3 5]      pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
571  sent=[2 3 3 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
572  sent=[7 2 1 8 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
573  sent=[6 1 1 9 7 3 5]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
574  sent=[9 7]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
575  sent=[2 1 1]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
576  sent=[4 2 2 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
577  sent=[6 4 8 2 9]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
578  sent=[7 9 3 7 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
579  sent=[2 1 6 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
580  sent=[5 7 7 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
581  sent=[3 5 5 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
582  sent=[1 4 8 4 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
583  sent=[4 2 5 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
584  sent=[7 6 6 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
585  sent=[7 5 3 5 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
586  sent=[4 2 6 1]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
587  sent=[5 2 4 9 5 8 4 9]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
588  sent=[9 2 2 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
589  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
590  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
591  sent=[4 2 5 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
592  sent=[2 1 6 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
593  sent=[7 9 3 4 8 2 3 6]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
594  sent=[2 1 2]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
595  sent=[1 4]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
596  sent=[2 3 2 3 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
597  sent=[4 2 2 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
598  sent=[4 2 6]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
599  sent=[12 6 1 7]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
600  sent=[6 9 9]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
601  sent=[12 6 1]               pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
602  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
603  sent=[6 2 4 2 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
604  sent=[8 1 8]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
605  sent=[8 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
606  sent=[3 3 9 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
607  sent=[12 6 7]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
608  sent=[9 5 8 1]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
609  sent=[8 9 8]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
610  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
611  sent=[7 8 3 8 7 4 9 2]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
612  sent=[9 4 3 4 9]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
613  sent=[1 4 6 4 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
614  sent=[6 3 4 4]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
615  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
616  sent=[6 4 1 4 8]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
617  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
618  sent=[3 5 2 5 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
619  sent=[5 6 6 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
620  sent=[3 1 1 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
621  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
622  sent=[12 6 6 1]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
623  sent=[5 4 4 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
624  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
625  sent=[6 6 9 4 6 9 7 6]      pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
626  sent=[6 8 9 6]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
627  sent=[4 2 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
628  sent=[8 7]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
629  sent=[5 3 3 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
630  sent=[5 5 9 6 2 4 2]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
631  sent=[5 6 6 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
632  sent=[7 2 2 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
633  sent=[5 5 9]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
634  sent=[5 4 1]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
635  sent=[8 4 5 9 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
636  sent=[1 3 1 2 2 6 3]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
637  sent=[9 1 6 1]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
638  sent=[1 8 7 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
639  sent=[7 1 2 6 8 7 5 8]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
640  sent=[2 1 5]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
641  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
642  sent=[6 3 3 3 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
643  sent=[2 6 6 7 6 9]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
644  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
645  sent=[10 5 3 2]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
646  sent=[6 3 4 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
647  sent=[5 9 8 9 5 6 9]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
648  sent=[5 3 9 3 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
649  sent=[6 3 3 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
650  sent=[2 1 3 2 1 9 9 4]      pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
651  sent=[3 5 5 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
652  sent=[3 3 3 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
653  sent=[4 2 1 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
654  sent=[4 2 7]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
655  sent=[6 7 6 7 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
656  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
657  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
658  sent=[8 4 7 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
659  sent=[7 7 7 4 1 5]          pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
660  sent=[7 4 4 6 4 6 7]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
661  sent=[5 8 3 8 5]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
662  sent=[5 3 3 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
663  sent=[1 8 4 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
664  sent=[8 4 1 4 6 1]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
665  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
666  sent=[3 5 5 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
667  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
668  sent=[3 9 6 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
669  sent=[8 4 4 1]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
670  sent=[7 6 6 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
671  sent=[4 1 1]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
672  sent=[4 7 2 1 1 6]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
673  sent=[2 8]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
674  sent=[10 5 1]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
675  sent=[9 3 9 9 2 9 6]        pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
676  sent=[2 1 2]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
677  sent=[4 2 1 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
678  sent=[2 1 3]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
679  sent=[4 9]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
680  sent=[9 6 5 1 6 1 8 9]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
681  sent=[7 5 7 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
682  sent=[7 3 7 7 7]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
683  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
684  sent=[5 7 4 4 2 2]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
685  sent=[2 1 1 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
686  sent=[6 3 6 4]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
687  sent=[6 8 8 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
688  sent=[8 9 6 9 7 4 7]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
689  sent=[2 7 7 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
690  sent=[6 2 9 4 5 5 8]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
691  sent=[6 3 5 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
692  sent=[3 2 2 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
693  sent=[9 4 4 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
694  sent=[4 2 2 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
695  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
696  sent=[1 6 7 6 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
697  sent=[5 7 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
698  sent=[9 9 2 9 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
699  sent=[8 2 8 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
700  sent=[4 2 2 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
701  sent=[6 3 5]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
702  sent=[10 5 5]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
703  sent=[5 1 9 4 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
704  sent=[1 3 9 3 1]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
705  sent=[5 4 5 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
706  sent=[8 2 4 3 7 5 6]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
707  sent=[12 6 4]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
708  sent=[5 7 5 7 5]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
709  sent=[7 3 3 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
710  sent=[6 2 4 6 2 2 8 7]      pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
711  sent=[7 8 8 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
712  sent=[1 2 2 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
713  sent=[8 7 8 7 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
714  sent=[8 7]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
715  sent=[9 1 1 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
716  sent=[8 4 1 6]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
717  sent=[7 8 2 2]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
718  sent=[1 2]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
719  sent=[4 8 4 8 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
720  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
721  sent=[7 3 3 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
722  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
723  sent=[9 1 3]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
724  sent=[6 3 3 1]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
725  sent=[5 9 7 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
726  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
727  sent=[7 7 9]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
728  sent=[3 1 4]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
729  sent=[6 8 8 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
730  sent=[4 2 7]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
731  sent=[9 1 6 1 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
732  sent=[6 1 5 4 8 5]          pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
733  sent=[8 7 8]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
734  sent=[1 3 7]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
735  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
736  sent=[8 3]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
737  sent=[9 3 8 4 5 4 9]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
738  sent=[4 2 2 5]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
739  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
740  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
741  sent=[6 3 4 6]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
742  sent=[1 3 8 3 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
743  sent=[6 9 3]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
744  sent=[6 9 4 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
745  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
746  sent=[1 6 5 6 1]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
747  sent=[2 4 8 3 3 7]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
748  sent=[2 1 6 2 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
749  sent=[10 5 1 3]             pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
750  sent=[1 8 8 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
751  sent=[4 2 3]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
752  sent=[10 5 5 7]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
753  sent=[8 5 4]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
754  sent=[5 1 1 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
755  sent=[6 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
756  sent=[12 6 1]               pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
757  sent=[8 8 4 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
758  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
759  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
760  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
761  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
762  sent=[8 1 9 1 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
763  sent=[7 3 6 3 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
764  sent=[3 6 3 2 6 1 8]        pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
765  sent=[2 2 4 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
766  sent=[9 9 2 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
767  sent=[3 9 5 9 3]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
768  sent=[4 5 4 5 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
769  sent=[4 2 7 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
770  sent=[2 1 1 1 2]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
771  sent=[4 4 3 4 4]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
772  sent=[1 7 7 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
773  sent=[2 2 4 4 4 9]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
774  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
775  sent=[2 1 4 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
776  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
777  sent=[8 4 2 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
778  sent=[7 1 2 4 3]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
779  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
780  sent=[3 4 4 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
781  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
782  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
783  sent=[6 2 2 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
784  sent=[4 1 1 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
785  sent=[2 1 6 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
786  sent=[8 8 5 8 8]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
787  sent=[12 6 7]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
788  sent=[12 6 2 4]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
789  sent=[9 5 5 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
790  sent=[2 2 2 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
791  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
792  sent=[8 9 4 8 1 7]          pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
793  sent=[8 4 6 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
794  sent=[8 4 1]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
795  sent=[6 7 5 1 5 8 1]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
796  sent=[8 4 4]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
797  sent=[8 3 4 3 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
798  sent=[8 1 5 6 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
799  sent=[4 2 4 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
800  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
801  sent=[1 7 3 7 5 6 3]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
802  sent=[4 6 6 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
803  sent=[7 5 9 5 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
804  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
805  sent=[4 2 5]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
806  sent=[3 2 4 8 5 6 2 9]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
807  sent=[10 5 4 2]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
808  sent=[6 3 4 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
809  sent=[6 8 5 8 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
810  sent=[7 9 9 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
811  sent=[8 8 6 1 1 2 9]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
812  sent=[5 9 9 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
813  sent=[12 6 1]               pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
814  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
815  sent=[3 4 9 1]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
816  sent=[4 2 5 6]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
817  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
818  sent=[1 7 9 7 2 7]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
819  sent=[6 5 8 5 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
820  sent=[10 5 2]               pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
821  sent=[1 3 5 9 3 5 1 5]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
822  sent=[6 3 2 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
823  sent=[4 6 8 7 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
824  sent=[6 3 3]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
825  sent=[8 5 8 5 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
826  sent=[7 3 3 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
827  sent=[5 9 8]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
828  sent=[12 6 7]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
829  sent=[6 7 9 5 2]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
830  sent=[1 1 9 5 6 6 5 4]      pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
831  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
832  sent=[12 6 7]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
833  sent=[2 1 2]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
834  sent=[2 7 6 7 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
835  sent=[8 6 3 6 8]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
836  sent=[4 2 6 5]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
837  sent=[5 3 2 3 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
838  sent=[2 1 1 7]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
839  sent=[4 7 5 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
840  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
841  sent=[4 9 2 5 1 7 5]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
842  sent=[7 5 2 9 5 4 4]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
843  sent=[2 6 1 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
844  sent=[6 4 1 8 3 8 5 9]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
845  sent=[9 1 1 9 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
846  sent=[5 6 6]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
847  sent=[4 4 4 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
848  sent=[6 3 5 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
849  sent=[3 1 9 5 7 6 2 5]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
850  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
851  sent=[9 7 1 7 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
852  sent=[10 5 6]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
853  sent=[2 1 4 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
854  sent=[8 4 6 4 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
855  sent=[5 4 9 4 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
856  sent=[4 4 5 4 9 5 1 1]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
857  sent=[7 1 9]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
858  sent=[3 6 6 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
859  sent=[3 6 7 1 8 2 6]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
860  sent=[6 8 8]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
861  sent=[6 3 4]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
862  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
863  sent=[5 9 6 9 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
864  sent=[4 5]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
865  sent=[10 5 7]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
866  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
867  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
868  sent=[4 9]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
869  sent=[1 2 1 2 1]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
870  sent=[9 2 6 6 9 8]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
871  sent=[4 1 6 1 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
872  sent=[2 2 2 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
873  sent=[8 8 8]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
874  sent=[10 5 6 1]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
875  sent=[4 2 6]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
876  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
877  sent=[8 4 4 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
878  sent=[7 2 4 4 1]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
879  sent=[4 1 4 1 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
880  sent=[2 1 1]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
881  sent=[4 1 1 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
882  sent=[7 5 8 5 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
883  sent=[2 2 3 3 9 3 9 6]      pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
884  sent=[7 1 2 1 9 2 9 9]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
885  sent=[9 2 2 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
886  sent=[10 5 4]               pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
887  sent=[1 9 9 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
888  sent=[9 8 4 2 4 7 2 2]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
889  sent=[6 2 4 2 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
890  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
891  sent=[5 5 5 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
892  sent=[6 4 1 2 2 1]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
893  sent=[4 9 7 8 7 4 2]        pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
894  sent=[2 1 6 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
895  sent=[4 2 7]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
896  sent=[4 2 3 4]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
897  sent=[5 5 6]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
898  sent=[2 3 8 3 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
899  sent=[6 3 7]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
900  sent=[9 1 6 4 9]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
901  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
902  sent=[4 2 7]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
903  sent=[2 1 6]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
904  sent=[6 6 2 6 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
905  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
906  sent=[9 4 4 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
907  sent=[9 2 2 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
908  sent=[1 5 7 2 3 8 3 5]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
909  sent=[4 2 3]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
910  sent=[2 1 7 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
911  sent=[3 2 2 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
912  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
913  sent=[9 1]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
914  sent=[3 9]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
915  sent=[9 5 8 3 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
916  sent=[7 3 8 2 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
917  sent=[4 1 7 4 2 4 6 6]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
918  sent=[4 2]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
919  sent=[4 2 6 5]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
920  sent=[3 1 3 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
921  sent=[7 5]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
922  sent=[10 5 2 1]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
923  sent=[5 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
924  sent=[6 3 5]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
925  sent=[4 2 7]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
926  sent=[6 3 2]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
927  sent=[2 4 4 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
928  sent=[7 1 4 4 4 7 6 4]      pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
929  sent=[8 5 5 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
930  sent=[7 6 4 5 1 8 8]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
931  sent=[2 8 8 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
932  sent=[7 2 3 2 7]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
933  sent=[8 4 1]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
934  sent=[5 6]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
935  sent=[4 6 6 4]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
936  sent=[8 4 7]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
937  sent=[9 1 4 9 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
938  sent=[6 4 8 4 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
939  sent=[3 2 8 6 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
940  sent=[6 2 2 8 8 5 3]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
941  sent=[9 1 1 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
942  sent=[2 1 6 2]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
943  sent=[12 6 2 6]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
944  sent=[7 6 6 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
945  sent=[6 3 6 2]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
946  sent=[2 1 4 6]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
947  sent=[1 5 8]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
948  sent=[4 2 6]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
949  sent=[2 7 1]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
950  sent=[2 1 4]                pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
951  sent=[6 9 8 4 4]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
952  sent=[4 5 8 5 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
953  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
954  sent=[6 7 7 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
955  sent=[3 4 1 3]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
956  sent=[5 8 9 8 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
957  sent=[4 2 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
958  sent=[5 7 3 7 5]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
959  sent=[4 2 3 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
960  sent=[7 3 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
961  sent=[8 7 4 7 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
962  sent=[12 6 6]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
963  sent=[1 7 7 1]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
964  sent=[5 2]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
965  sent=[3 7 2]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
966  sent=[5 9 9 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
967  sent=[8 9 9 8]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
968  sent=[10 5 2 4]             pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
969  sent=[7 3 5 4]              pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
970  sent=[9 5 5 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
971  sent=[1 8 4 6 1 8 8]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
972  sent=[3 8 6 4 7 2 4 9]      pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
973  sent=[3 4 6 4 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
974  sent=[8 6 4 6 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
975  sent=[5 2 3 2 5]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
976  sent=[10 5 6]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
977  sent=[8 6 9 6 6 7]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
978  sent=[8 1 3 7 6 2 5 9]      pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
979  sent=[4 4 5 4 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
980  sent=[3 2 2 3]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
981  sent=[10 5]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
982  sent=[9 7]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
983  sent=[6 3]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
984  sent=[3 2]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
985  sent=[2 1]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
986  sent=[4 1 1 2]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
987  sent=[4 3]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
988  sent=[2 9 5 9 2]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
989  sent=[8 5 2 5 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
990  sent=[2 2 1 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
991  sent=[6 6 9 8 3 4 9 1]      pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
992  sent=[12 6 4]               pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
993  sent=[4 5]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
994  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
995  sent=[4 8 8]                pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
996  sent=[4 2 1 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
997  sent=[10 5 2]               pred=[]         act=[5 7]      err= 4.0  lane=De  handles=(none)
998  sent=[4 2 8 4 5 9]          pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
999  sent=[9 6 6 9]              pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
1000  sent=[1 4 9 5 4 8 4]        pred=[]         act=[5]        err= 2.0  lane=De  handles=(none)
------------------------------------------------------------------------
Final handles (strongest first):
