========================================================================
BOOTSTRAP v0.1  partner=mixed_v1  steps=1000
Watch: predicted vs actual, error, and handles forming.
========================================================================
001  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
002  sent=[4]                    pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
003  sent=[4]                    pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
004  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
005  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
006  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (3->7)
007  sent=[4]                    pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
008  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (3->7)
009  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
010  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
011  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
012  sent=[1]                    pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
013  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (2->7)
014  sent=[1]                    pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
015  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (2->7)
016  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (3->7)
017  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (3->7)
018  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (3->7)
019  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (3->7)
020  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (3->7)
021  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (3->7)
022  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (2->7)
023  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (2->7)
024  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (2->7)
025  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (2->7)
026  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (2->7)
027  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (2->7)
028  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (2->7)
029  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (2->7)
030  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (2->7)
031  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (2->7)
032  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (2->7)
033  sent=[1]                    pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
034  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (2->7)
035  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (2->7)
036  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (3->7)
037  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (3->7)
038  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (3->7)
039  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (3->7)
040  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (3->7)
