========================================================================
BOOTSTRAP v0.1  partner=mixed_v1  steps=200
Watch: predicted vs actual, error, and handles forming.
========================================================================
001  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
002  sent=[4]                    pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
003  sent=[4]                    pred=[]         act=[]         err= 0.0  lane=Po  handles=(none)
004  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
005  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=(none)
006  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.33 hits=1 (3->7)
007  sent=[4]                    pred=[]         act=[]         err= 0.0  lane=Po  handles=H001:0.33 hits=1 (3->7)
008  sent=[3]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.41 hits=2 (3->7)
009  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.41 hits=2 (3->7)
010  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.41 hits=2 (3->7)
011  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.41 hits=2 (3->7)
012  sent=[1]                    pred=[]         act=[]         err= 0.0  lane=Po  handles=H001:0.41 hits=2 (3->7)
013  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.41 hits=2 (3->7) | H002:0.33 hits=1 (2->7)
014  sent=[1]                    pred=[]         act=[]         err= 0.0  lane=Po  handles=H001:0.41 hits=2 (3->7) | H002:0.33 hits=1 (2->7)
015  sent=[2]                    pred=[]         act=[7]        err= 2.0  lane=De  handles=H001:0.41 hits=2 (3->7) | H002:0.41 hits=2 (2->7)
016  sent=[3]                    pred=[7]        act=[7]        err= 0.0  lane=Po  handles=H001:0.49 hits=3 (3->7) | H002:0.41 hits=2 (2->7)
017  sent=[2]                    pred=[7]        act=[7]        err= 0.0  lane=Po  handles=H001:0.49 hits=3 (3->7) | H002:0.49 hits=3 (2->7)
018  sent=[2]                    pred=[7]        act=[7]        err= 0.0  lane=Po  handles=H002:0.57 hits=4 (2->7) | H001:0.49 hits=3 (3->7)
019  sent=[2]                    pred=[7]        act=[7]        err= 0.0  lane=Po  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
020  sent=[8 4 9 6 1 7 9 7]      pred=[]         act=[]         err= 0.0  lane=Po  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
021  sent=[12 6 5 7]             pred=[]         act=[]         err= 0.0  lane=Po  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
022  sent=[7 6 6 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
023  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
024  sent=[12 6]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
025  sent=[12 7]                 pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
026  sent=[12 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
027  sent=[12 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
028  sent=[12 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
029  sent=[12 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H003:0.33 hits=1 (12,8->5)
030  sent=[12 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H003:0.41 hits=2 (12,8->5)
031  sent=[13 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H003:0.41 hits=2 (12,8->5)
032  sent=[13 7]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H003:0.41 hits=2 (12,8->5)
033  sent=[13 7]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H003:0.41 hits=2 (12,8->5)
034  sent=[13 7]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H003:0.41 hits=2 (12,8->5)
035  sent=[13 7]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H003:0.41 hits=2 (12,8->5)
036  sent=[13 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H003:0.41 hits=2 (12,8->5)
037  sent=[13 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H003:0.41 hits=2 (12,8->5)
038  sent=[13 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H003:0.41 hits=2 (12,8->5)
039  sent=[13 7]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H003:0.41 hits=2 (12,8->5)
040  sent=[13 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H003:0.41 hits=2 (12,8->5)
041  sent=[13 8]                 pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H005:0.49 hits=3 (13,8->5)
042  sent=[14 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H005:0.49 hits=3 (13,8->5)
043  sent=[14 9]                 pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H005:0.49 hits=3 (13,8->5)
044  sent=[14 9]                 pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H005:0.49 hits=3 (13,8->5)
045  sent=[14 9]                 pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H005:0.49 hits=3 (13,8->5)
046  sent=[14 9]                 pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H005:0.49 hits=3 (13,8->5)
047  sent=[15 9]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H005:0.49 hits=3 (13,8->5)
048  sent=[15 9]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H005:0.49 hits=3 (13,8->5)
049  sent=[16 9]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H005:0.49 hits=3 (13,8->5)
050  sent=[16 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H005:0.49 hits=3 (13,8->5)
051  sent=[16 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H005:0.49 hits=3 (13,8->5)
052  sent=[16 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H005:0.49 hits=3 (13,8->5)
053  sent=[16 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H005:0.49 hits=3 (13,8->5)
054  sent=[16 8]                 pred=[]         act=[5]        err= 2.0  lane=De  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H005:0.49 hits=3 (13,8->5)
055  sent=[16 8]                 pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7) | H005:0.49 hits=3 (13,8->5)
056  sent=[16 8]                 pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H002:0.65 hits=5 (2->7) | H007:0.57 hits=4 (16,8->5) | H001:0.49 hits=3 (3->7)
057  sent=[16 8]                 pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H002:0.65 hits=5 (2->7) | H007:0.65 hits=5 (16,8->5) | H001:0.49 hits=3 (3->7)
058  sent=[16 8]                 pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
059  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
060  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
061  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
062  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
063  sent=[7 4]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
064  sent=[7 4]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
065  sent=[7 4]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
066  sent=[7 4]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
067  sent=[7 4]                  pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
068  sent=[7 4]                  pred=[5 7]      act=[5 7]      err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H002:0.65 hits=5 (2->7) | H001:0.49 hits=3 (3->7)
069  sent=[7 4]                  pred=[5 7]      act=[5 7]      err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H002:0.65 hits=5 (2->7) | H009:0.57 hits=4 (7,4->5,7)
070  sent=[7 4]                  pred=[5 7]      act=[5 7]      err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H002:0.65 hits=5 (2->7) | H009:0.65 hits=5 (7,4->5,7)
071  sent=[7 4]                  pred=[5 7]      act=[5 7]      err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H002:0.65 hits=5 (2->7)
072  sent=[6 9 3 9 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H002:0.65 hits=5 (2->7)
073  sent=[6 9 3 9 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H002:0.65 hits=5 (2->7)
074  sent=[6 9 3 9 6]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H002:0.65 hits=5 (2->7)
075  sent=[6 10 3 9 6]           pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H002:0.65 hits=5 (2->7)
076  sent=[6 10 3 9 6]           pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H002:0.65 hits=5 (2->7)
077  sent=[6 10 3 9 6]           pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H002:0.65 hits=5 (2->7)
078  sent=[6 10 3 9 6]           pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H002:0.65 hits=5 (2->7)
079  sent=[6 10 3 9 6]           pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H002:0.65 hits=5 (2->7)
080  sent=[6 10 3 9 6]           pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H002:0.65 hits=5 (2->7)
081  sent=[6 10 3 9 6]           pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H002:0.65 hits=5 (2->7)
082  sent=[6 10 3 9 6]           pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H002:0.65 hits=5 (2->7)
083  sent=[6 10 3 9 6]           pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
084  sent=[6 9 9 9 3 6]          pred=[]         act=[]         err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
085  sent=[9 6 6 6 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
086  sent=[9 6 6 6 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
087  sent=[9 6 7 6 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
088  sent=[9 6 7 6 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
089  sent=[9 6 7 6 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
090  sent=[9 5 7 6 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
091  sent=[9 5 7 6 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
092  sent=[9 5 7 6 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
093  sent=[9 5 6 6 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
094  sent=[9 5 5 6 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
095  sent=[9 5 5 6 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
096  sent=[9 5 5 6 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
097  sent=[9 5 5 6 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
098  sent=[9 5 5 6 8]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
099  sent=[9 5 5 6 8]            pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
100  sent=[9 5 5 6 8]            pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
101  sent=[9 5 5 6 8]            pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
102  sent=[9 5 5 6 8]            pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
103  sent=[6 3 7 7]              pred=[]         act=[7]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
104  sent=[6 3 7 7]              pred=[]         act=[7]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
105  sent=[6 3 7 7]              pred=[]         act=[7]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
106  sent=[6 3 7 7]              pred=[]         act=[7]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
107  sent=[6 2 7 7]              pred=[]         act=[]         err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
108  sent=[6 3 7 7]              pred=[]         act=[7]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
109  sent=[6 3 7 7]              pred=[7]        act=[7]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
110  sent=[6 3 7 7]              pred=[7]        act=[7]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
111  sent=[6 3 7 7]              pred=[7]        act=[7]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
112  sent=[6 3 7 7]              pred=[7]        act=[7]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
113  sent=[6 8]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
114  sent=[6 8]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
115  sent=[6 8]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
116  sent=[6 8]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
117  sent=[6 8]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
118  sent=[6 8]                  pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
119  sent=[6 8]                  pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
120  sent=[6 8]                  pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
121  sent=[6 8]                  pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
122  sent=[1 7 7 9 5 3 9 7]      pred=[]         act=[]         err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
123  sent=[5 2 2 5]              pred=[]         act=[]         err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
124  sent=[6 1 1 6]              pred=[]         act=[]         err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
125  sent=[5 2 8 6 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
126  sent=[5 2 8 6 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
127  sent=[5 2 8 6 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
128  sent=[5 2 8 6 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
129  sent=[5 2 8 6 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
130  sent=[5 2 8 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
131  sent=[5 2 8 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
132  sent=[4 2 8 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
133  sent=[4 2 8 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
134  sent=[4 2 8 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
135  sent=[4 2 8 7 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
136  sent=[4 2 8 7 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
137  sent=[4 2 8 7 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
138  sent=[4 2 8 7 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
139  sent=[4 2 8 7 3]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
140  sent=[4 2 8 7 3]            pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
141  sent=[4 2 8 7 3]            pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
142  sent=[4 2 8 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
143  sent=[4 2 8 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
144  sent=[4 2 8 7 4]            pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
145  sent=[4 2 8 6 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
146  sent=[4 2 8 6 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
147  sent=[4 2 9 6 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
148  sent=[4 2 9 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
149  sent=[4 2 9 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
150  sent=[4 2 9 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
151  sent=[4 2 9 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
152  sent=[5 2 9 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
153  sent=[5 2 9 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
154  sent=[5 2 9 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
155  sent=[5 2 9 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
156  sent=[5 2 9 7 4]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
157  sent=[5 2 9 7 4]            pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
158  sent=[5 2 9 7 4]            pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
159  sent=[5 2 9 7 4]            pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
160  sent=[5 2 9 7 4]            pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
161  sent=[9 9 5 4 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
162  sent=[9 9 5 4 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
163  sent=[9 9 5 5 9]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
164  sent=[9 9 5 5 9]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
165  sent=[9 9 5 5 9]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
166  sent=[9 9 5 6 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
167  sent=[9 9 5 6 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
168  sent=[9 8 5 6 9]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
169  sent=[9 8 5 6 9]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
170  sent=[9 8 5 6 9]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
171  sent=[9 8 5 6 9]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
172  sent=[9 7 5 6 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
173  sent=[9 7 5 6 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
174  sent=[9 7 5 7 9]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
175  sent=[9 7 5 7 9]            pred=[]         act=[5 7]      err= 4.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
176  sent=[9 8 5 7 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
177  sent=[9 8 5 7 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
178  sent=[9 8 5 7 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
179  sent=[9 8 5 7 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
180  sent=[9 8 5 7 9]            pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
181  sent=[9 8 5 7 9]            pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
182  sent=[9 8 5 7 9]            pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
183  sent=[9 8 5 7 9]            pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
184  sent=[9 8 5 7 9]            pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
185  sent=[8 4]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
186  sent=[8 4]                  pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
187  sent=[8 4]                  pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
188  sent=[8 4]                  pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H009:0.73 hits=6 (7,4->5,7) | H010:0.73 hits=6 (6,10,3,9,6->5)
189  sent=[8 4]                  pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H008:0.73 hits=6 (8,4->5) | H009:0.73 hits=6 (7,4->5,7)
190  sent=[8 1]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H008:0.73 hits=6 (8,4->5) | H009:0.73 hits=6 (7,4->5,7)
191  sent=[8 1]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H008:0.73 hits=6 (8,4->5) | H009:0.73 hits=6 (7,4->5,7)
192  sent=[8 1]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H008:0.73 hits=6 (8,4->5) | H009:0.73 hits=6 (7,4->5,7)
193  sent=[8 1]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H008:0.73 hits=6 (8,4->5) | H009:0.73 hits=6 (7,4->5,7)
194  sent=[9 1]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H008:0.73 hits=6 (8,4->5) | H009:0.73 hits=6 (7,4->5,7)
195  sent=[9 1]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H008:0.73 hits=6 (8,4->5) | H009:0.73 hits=6 (7,4->5,7)
196  sent=[9 1]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H008:0.73 hits=6 (8,4->5) | H009:0.73 hits=6 (7,4->5,7)
197  sent=[9 1]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H008:0.73 hits=6 (8,4->5) | H009:0.73 hits=6 (7,4->5,7)
198  sent=[9 1]                  pred=[]         act=[5]        err= 2.0  lane=De  handles=H007:0.73 hits=6 (16,8->5) | H008:0.73 hits=6 (8,4->5) | H009:0.73 hits=6 (7,4->5,7)
199  sent=[9 1]                  pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H008:0.73 hits=6 (8,4->5) | H009:0.73 hits=6 (7,4->5,7)
200  sent=[9 1]                  pred=[5]        act=[5]        err= 0.0  lane=Po  handles=H007:0.73 hits=6 (16,8->5) | H008:0.73 hits=6 (8,4->5) | H009:0.73 hits=6 (7,4->5,7)
------------------------------------------------------------------------
Final handles (strongest first):
  H007  strength=0.73  hits=6 misses=0  16,8 -> 5
  H008  strength=0.73  hits=6 misses=0  8,4 -> 5
  H009  strength=0.73  hits=6 misses=0  7,4 -> 5,7
  H010  strength=0.73  hits=6 misses=0  6,10,3,9,6 -> 5
  H011  strength=0.73  hits=6 misses=0  9,5,5,6,8 -> 5
  H012  strength=0.73  hits=6 misses=0  6,3,7,7 -> 7
  H013  strength=0.73  hits=6 misses=0  6,8 -> 5
  H018  strength=0.73  hits=6 misses=0  5,2,9,7,4 -> 5
  H020  strength=0.73  hits=6 misses=0  9,8,5,7,9 -> 5
  H002  strength=0.65  hits=5 misses=0  2 -> 7
  H015  strength=0.57  hits=4 misses=0  4,2,8,7,3 -> 5
  H022  strength=0.57  hits=4 misses=0  9,1 -> 5
